# Configurações do Servidor de Desenvolvimento (Opcional)
PORT=3000
PREVIEW_PORT=3000

# URL do Frontend (Origem)
# Obrigatório começar com VITE_ para ser acessível via import.meta.env
VITE_ORIGIN=http://localhost:3000

# URL da API (Backend)
# Obrigatório começar com VITE_ para ser acessível via import.meta.env
VITE_BASE_URL=http://localhost:3333

# Observação:
# Não é necessário definir NODE_ENV neste arquivo.
# O Vite define isso automaticamente como 'development' ou 'production' dependendo do script rodado.
